{
  "name": "@docs-platform/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @docs-platform/cascade-client --filter @docs-platform/doc-core build && next build && node build-worker.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p functions/tsconfig.json --noEmit",
    "test": "vitest run",
    "pages:dev": "wrangler pages dev out --compatibility-date=2026-07-13"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@docs-platform/cascade-client": "workspace:*",
    "@docs-platform/doc-core": "workspace:*",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "jose": "^6.2.3",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@blocknote/server-util": "^0.51.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.110.0"
  }
}
